{
  "name": "ai-protocol",
  "version": "0.8.0",
  "description": "Provider-agnostic AI provider + model registry specification",
  "type": "module",
  "main": "dist/index.json",
  "files": [
    "dist",
    "v1",
    "v2",
    "v2-alpha",
    "schemas"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "validate:providers": "node scripts/validate.js --providers",
    "validate:models": "node scripts/validate.js --models",
    "validate:examples": "node scripts/validate.js --examples",
    "validate:schemas": "node scripts/validate.js --schemas",
    "validate:specs": "node scripts/validate.js --specs",
    "drift:check": "node scripts/drift-detect.js",
    "release:gate": "node scripts/release-gate.js",
    "fact-check:models": "node scripts/fact-check-models.js",
    "fact-check:models:strict": "node scripts/fact-check-models.js --strict",
    "fact-check:models:strict-all": "node scripts/fact-check-models.js --strict --require-keys"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "undici": "^6.23.0"
  },
  "keywords": [
    "ai",
    "protocol",
    "schema",
    "validation",
    "provider",
    "model"
  ],
  "license": "MIT OR Apache-2.0"
}
